/* FONT SIZE RULES: 
1) Headings should be three times larger than the default font size
2) On desktop, the title heading should be much larger, as shown in the wireframe.
3) On desktop, the first paragraph should be a larger font.
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #E9E9E9;
  font-family: "Josefin Sans", serif;
  font-size: 1.05rem;
}

h1, h2 {
  font-size: 3.15rem;
  font-family: "Protest Guerrilla", serif;
  text-align: center;
}

h1, h2, p {
  margin: 12px;
}

.logo, nav {
  display: flex;
  align-items: center;
  margin: 12px;
}

.logo {
  justify-content: center;
}
.logo img {
  width: 80px;
}

nav {
  justify-content: space-around;
}
nav a {
  color: black;
  text-decoration: none;
}

main {
  background-color: white;
  border: 1.2px solid black;
}

.images-grid img {
  width: 100%;
}
.images-grid .main-image {
  display: none;
}

.author .author-profile {
  height: 200px;
  text-align: center;
  margin: 12px;
}
.author .author-profile img {
  width: 200px;
  border-radius: 50%;
}

footer {
  background-color: #14181D;
  color: whitesmoke;
  text-align: center;
  padding: 12px;
}

@media (min-width: 540px) {
  h1, h2, p,
  .logo, nav,
  .author-profile {
    margin: 20px;
  }
  footer {
    padding: 20px;
  }
}
@media (min-width: 720px) {
  body {
    width: 80%;
    margin: auto;
  }
  h1, h2, p,
  .logo, nav,
  .author {
    margin: 30px;
  }
  .images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .author {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .author .author-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .author .author-info h2 {
    margin: 0;
  }
  .author .author-info p {
    margin: 12px;
  }
  footer {
    padding: 30px;
  }
}
@media (min-width: 1024px) {
  body {
    width: 65%;
    margin: auto;
  }
  h1, h2, p {
    margin: 0;
    text-align: left;
  }
  .logo {
    margin: 50px;
  }
  .logo img {
    width: 200px;
  }
  nav {
    margin: 50px;
  }
  .main-info h1 {
    margin: 30px;
  }
  .main-info p {
    margin: 20px 30px;
    font-size: 1.2rem;
  }
  h1 {
    font-size: 6.3rem;
  }
  span {
    font-size: 2.4rem;
    display: block;
  }
  .description {
    width: calc(80% - 20px);
  }
  article {
    margin: 30px;
    -moz-column-count: 3;
         column-count: 3;
  }
  article .blog h2, article .blog p {
    margin: auto auto 20px;
  }
  article .second-post h2, article .third-post h2 {
    margin: 20px auto;
  }
  .images-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .images-grid img {
    width: 100%;
  }
  .images-grid .main-image {
    display: block;
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .author {
    width: 75%;
    margin: 50px auto;
    gap: 12px;
  }
  .author h2 {
    text-align: center;
  }
  footer {
    padding: 50px;
  }
}/*# sourceMappingURL=style.css.map */