.dashboard-container {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

.dashboard-heading {
    grid-column: 1 / -1;
    background-color: lightseagreen;
    color: #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .logo {
        font-size: 1.5rem;
        font-weight: bold;

        a {
            text-decoration: none;
            color: #f4f4f9
        }
    }
}

.dashboard-links {
    background-color: palevioletred;
    padding: 1rem;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .active {
        background-color: silver;
    }
    
    a {
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: background-color 0.3s;
        
        &:hover {
            background-color: #3baaa0;
        }
    }
}

.dashboard-main {
    padding: 2rem;
    background-color: #f4f4f9;
    overflow-y: auto;
    
    .dashboard-widgets {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        
        .widget {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            text-align: center;
            
            h3 {
                margin: 0 0 0.5rem;
            }
        }
    }
}