.photo-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-grid {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
    width: 80%;
    
    img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        
        &:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
    }
}