.photo-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
  width: 80%;
}
.photo-grid img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.photo-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.dashboard-container {
  margin: 0;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

.dashboard-heading {
  grid-column: 1/-1;
  background-color: lightseagreen;
  color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard-heading .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.dashboard-heading .logo a {
  text-decoration: none;
  color: #f4f4f9;
}

.dashboard-links {
  background-color: palevioletred;
  padding: 1rem;
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dashboard-links .active {
  background-color: silver;
}
.dashboard-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.dashboard-links a:hover {
  background-color: #3baaa0;
}

.dashboard-main {
  padding: 2rem;
  background-color: #f4f4f9;
  overflow-y: auto;
}
.dashboard-main .dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.dashboard-main .dashboard-widgets .widget {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}
.dashboard-main .dashboard-widgets .widget h3 {
  margin: 0 0 0.5rem;
}

.product-container {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  overflow: hidden;
  transition: transform 0.3s;
}
.product-card:hover {
  transform: translateY(-10px);
}
.product-card .product-image img {
  width: 100%;
  height: auto;
  background-size: cover;
}
.product-card .product-details {
  padding: 1.5rem;
  text-align: center;
}
.product-card .product-details .product-title {
  font-size: 1.5rem;
  margin: 0 0 0.5rem;
}
.product-card .product-details .product-price {
  font-size: 1.25rem;
  color: #4dccbd;
  margin: 0.5rem 0;
}
.product-card .product-details .product-description {
  font-size: 1rem;
  color: #666;
  margin: 0.5rem 0;
}

.quiz-body-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.quiz-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  padding: 2rem;
}

.quiz-header {
  text-align: center;
  margin-bottom: 1.5rem;
}
.quiz-header h1 {
  font-size: 1.75rem;
  color: #231651;
}
.quiz-header h1 span {
  font-weight: bold;
}
.quiz-header h1 span a {
  color: #333;
}

.question {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: #333;
}

.options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.options label {
  display: flex;
  align-items: center;
  background: #eef36a;
  padding: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.options label:hover {
  background: #dcdc60;
}
.options input {
  margin-right: 0.5rem;
}

.submit-btn {
  background-color: #4dccbd;
  color: #fff;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 1.5rem;
}
.submit-btn:hover {
  background-color: #3baaa0;
}

.result {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: #231651;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #4DCCBD;
  color: #fff;
}
header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
header .logo a {
  text-decoration: none;
  color: #333;
}
header nav {
  display: flex;
  gap: 15px;
}
header nav a {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
header nav .active {
  background-color: silver;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  text-align: center;
  padding: 2rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
}
.main-content h1 {
  font-size: 2.5rem;
  margin: 0;
}
.main-content p {
  font-size: 1.2rem;
  margin: 0;
}

.cta-button {
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  background-color: #EEF36A;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.cta-button:hover {
  background-color: #d4c135;
}
.cta-button a {
  text-decoration: none;
  font-weight: bold;
  color: #070410;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #070410;
  color: #ffffff;
}/*# sourceMappingURL=style.css.map */